{
    "Vars::Menu::MenuKey": "0",
    "Vars::Aimbot::Global::Active": "true",
    "Vars::Aimbot::Global::AimKey": "0",
    "Vars::Aimbot::Global::AimFOV": "180",
    "Vars::Aimbot::Global::AutoShoot": "true",
    "Vars::Aimbot::Global::DontWaitForShot": "true",
    "Vars::Aimbot::Global::FlickatEnemies": "false",
    "Vars::Aimbot::Global::AimPlayers": "true",
    "Vars::Aimbot::Global::AimBuildings": "true",
    "Vars::Aimbot::Global::AimStickies": "false",
    "Vars::Aimbot::Global::AimNPC": "false",
    "Vars::Aimbot::Global::AimBombs": "false",
    "Vars::Aimbot::Global::IgnoreOptions": "1",
    "Vars::Aimbot::Global::TickTolerance": "7",
    "Vars::Aimbot::Global::BAimLethal": "false",
    "Vars::Aimbot::Global::showHitboxes": "false",
    "Vars::Aimbot::Global::ClearPreviousHitbox": "false",
    "Vars::Aimbot::Global::HitboxLifetime": "2",
    "Vars::Backtrack::Enabled": "true",
    "Vars::Backtrack::Latency": "0",
    "Vars::CritHack::Active": "true",
    "Vars::CritHack::AvoidRandom": "true",
    "Vars::CritHack::AlwaysMelee": "true",
    "Vars::CritHack::CritKey": "16",
    "Vars::CritHack::AutoMeleeCrit": "false",
    "Vars::Aimbot::Hitscan::SortMethod": "0",
    "Vars::Aimbot::Hitscan::BackTrackMethod": "2",
    "Vars::Aimbot::Hitscan::RespectFOV": "true",
    "Vars::Aimbot::Hitscan::AimMethod": "0",
    "Vars::Aimbot::Hitscan::AimHitbox": "2",
    "Vars::Aimbot::Hitscan::SmoothingAmount": "0",
    "Vars::Aimbot::Hitscan::TapFire": "0",
    "Vars::Aimbot::Hitscan::TapFireDist": "1000",
    "Vars::Aimbot::Hitscan::ScanHitboxes": "5",
    "Vars::Aimbot::Hitscan::MultiHitboxes": "5",
    "Vars::Aimbot::Hitscan::StaticHitboxes": "24",
    "Vars::Aimbot::Hitscan::PointScale": "0.540000021",
    "Vars::Aimbot::Hitscan::ScanBuildings": "false",
    "Vars::Aimbot::Hitscan::WaitForHeadshot": "true",
    "Vars::Aimbot::Hitscan::WaitForCharge": "false",
    "Vars::Aimbot::Hitscan::SpectatedSmooth": "false",
    "Vars::Aimbot::Hitscan::ScopedOnly": "true",
    "Vars::Aimbot::Hitscan::AutoScope": "true",
    "Vars::Aimbot::Hitscan::AutoRev": "false",
    "Vars::Aimbot::Hitscan::ExtinguishTeam": "false",
    "Vars::Aimbot::Projectile::SortMethod": "0",
    "Vars::Aimbot::Projectile::RespectFOV": "true",
    "Vars::Aimbot::Projectile::AimMethod": "1",
    "Vars::Aimbot::Projectile::AimPosition": "3",
    "Vars::Aimbot::Projectile::VisTestPoints": "15",
    "Vars::Aimbot::Projectile::AllowedHitboxes": "0",
    "Vars::Aimbot::Projectile::FeetAimIfOnGround": "false",
    "Vars::Aimbot::Projectile::BounceKey": "0",
    "Vars::Aimbot::Projectile::SplashPrediction": "false",
    "Vars::Aimbot::Projectile::PredictionTime": "2",
    "Vars::Aimbot::Projectile::ScanPoints": "15",
    "Vars::Aimbot::Projectile::ScanScale": "0.949999988",
    "Vars::Aimbot::Projectile::PredictObscured": "false",
    "Vars::Aimbot::Projectile::NoSpread": "false",
    "Vars::Aimbot::Projectile::ChargeLooseCannon": "false",
    "Vars::Aimbot::Projectile::StrafePredictionAir": "false",
    "Vars::Aimbot::Projectile::StrafePredictionGround": "false",
    "Vars::Aimbot::Projectile::StrafePredictionSamples": "10",
    "Vars::Aimbot::Projectile::StrafePredictionMinDifference": "10",
    "Vars::Aimbot::Projectile::StrafePredictionMaxDistance": "1000",
    "Vars::Aimbot::Projectile::MinSplashPredictionDistance": "0",
    "Vars::Aimbot::Projectile::MaxSplashPredictionDistance": "10000",
    "Vars::Aimbot::Projectile::WaitForHit": "false",
    "Vars::Aimbot::Melee::SortMethod": "1",
    "Vars::Aimbot::Melee::RespectFOV": "false",
    "Vars::Aimbot::Melee::AimMethod": "0",
    "Vars::Aimbot::Melee::SmoothingAmount": "0",
    "Vars::Aimbot::Melee::RangeCheck": "true",
    "Vars::Aimbot::Melee::PredictSwing": "true",
    "Vars::Aimbot::Melee::WhipTeam": "false",
    "Vars::Visuals::ThirdpersonOffsetWithArrows": "false",
    "Vars::Visuals::ThirdpersonArrowOffsetKey": "70",
    "Vars::Visuals::ThirdPersonKey": "66",
    "Vars::Visuals::FreecamKey": "0",
    "Vars::Visuals::FreecamSpeed": "10",
    "Vars::Triggerbot::Global::Active": "false",
    "Vars::Triggerbot::Global::TriggerKey": "6",
    "Vars::Triggerbot::Global::IgnoreOptions": "0",
    "Vars::Triggerbot::Shoot::Active": "false",
    "Vars::Triggerbot::Shoot::TriggerPlayers": "false",
    "Vars::Triggerbot::Shoot::TriggerBuildings": "false",
    "Vars::Triggerbot::Shoot::HeadOnly": "false",
    "Vars::Triggerbot::Shoot::WaitForHeadshot": "false",
    "Vars::Triggerbot::Shoot::ScopeOnly": "false",
    "Vars::Triggerbot::Shoot::HeadScale": "0.699999988",
    "Vars::Triggerbot::Stab::Active": "false",
    "Vars::Triggerbot::Stab::RageMode": "false",
    "Vars::Triggerbot::Stab::Silent": "false",
    "Vars::Triggerbot::Stab::Disguise": "false",
    "Vars::Triggerbot::Stab::IgnRazor": "false",
    "Vars::Triggerbot::Stab::Range": "0.899999976",
    "Vars::Triggerbot::Detonate::Active": "false",
    "Vars::Triggerbot::Detonate::DetonateTargets": "1",
    "Vars::Triggerbot::Detonate::Stickies": "false",
    "Vars::Triggerbot::Detonate::Flares": "false",
    "Vars::Triggerbot::Detonate::RadiusScale": "1",
    "Vars::Triggerbot::Blast::Active": "false",
    "Vars::Triggerbot::Blast::Rage": "false",
    "Vars::Triggerbot::Blast::Silent": "false",
    "Vars::Triggerbot::Blast::ExtinguishPlayers": "false",
    "Vars::Triggerbot::Blast::DisableOnAttack": "false",
    "Vars::Triggerbot::Blast::Fov": "55",
    "Vars::Triggerbot::Uber::Active": "false",
    "Vars::Triggerbot::Uber::OnlyFriends": "false",
    "Vars::Triggerbot::Uber::PopLocal": "false",
    "Vars::Triggerbot::Uber::AutoVacc": "false",
    "Vars::Triggerbot::Uber::HealthLeft": "35",
    "Vars::Triggerbot::Uber::VoiceCommand": "false",
    "Vars::Triggerbot::Uber::ReactFoV": "25",
    "Vars::Triggerbot::Uber::ReactClasses": "0",
    "Vars::Triggerbot::Uber::BlastRes": "true",
    "Vars::Triggerbot::Uber::BulletRes": "true",
    "Vars::Triggerbot::Uber::FireRes": "true",
    "Vars::Misc::FastDeltaStrafe": "false",
    "Vars::Misc::AccurateMovement": "0",
    "Vars::Misc::DirectionalOnlyOnMove": "false",
    "Vars::Misc::AutoJump": "false",
    "Vars::Misc::AutoVote": "true",
    "Vars::Misc::DuckJump": "true",
    "Vars::Misc::TauntSlide": "false",
    "Vars::Misc::TauntControl": "false",
    "Vars::Misc::TauntSpin": "false",
    "Vars::Misc::TauntSpinKey": "0",
    "Vars::Misc::TauntSpinSpeed": "5",
    "Vars::Misc::TauntFollowsCamera": "false",
    "Vars::Misc::BypassPure": "false",
    "Vars::Misc::NoisemakerSpam": "false",
    "Vars::Misc::DisableInterpolation": "false",
    "Vars::Misc::MedalFlip": "false",
    "Vars::Misc::AutoRocketJump": "false",
    "Vars::Misc::NonLethalRocketJump": "true",
    "Vars::Misc::AutoScoutJump": "false",
    "Vars::Misc::ChatSpam": "0",
    "Vars::Misc::NoPush": "0",
    "Vars::Misc::AutoStrafe": "2",
    "Vars::Misc::Directional": "false",
    "Vars::Misc::StickySpamKey": "0",
    "Vars::Misc::StickyChargePercent": "0",
    "Vars::Misc::InfiniteEatKey": "0",
    "Vars::Misc::EdgeJump": "true",
    "Vars::Misc::EdgeJumpKey": "0",
    "Vars::Misc::StoreStatistics": "false",
    "Vars::Misc::AntiAFK": "true",
    "Vars::Misc::CheatsBypass": "false",
    "Vars::Misc::RageRetry": "false",
    "Vars::Misc::RageRetryHealth": "20",
    "Vars::Misc::MVMRes": "false",
    "Vars::Misc::VotingOptions": "3",
    "Vars::Misc::PingReducer": "false",
    "Vars::Misc::PingTarget": "0",
    "Vars::Misc::ExtendFreeze": "false",
    "Vars::Misc::ViewmodelFlip": "false",
    "Vars::Misc::AutoJoin": "8",
    "Vars::Misc::KillstreakWeapon": "false",
    "Vars::Misc::PartyNetworking": "false",
    "Vars::Misc::PartyMarker": "0",
    "Vars::Misc::PartyESP": "false",
    "Vars::Misc::CrouchSpeed": "false",
    "Vars::Misc::FastAccel": "false",
    "Vars::Misc::FakeAccelAngle": "false",
    "Vars::Misc::SoundBlock": "0",
    "Vars::Misc::ChatFlags": "false",
    "Vars::Misc::MedievalChat": "0",
    "Vars::Misc::AutoAcceptItemDrops": "false",
    "Vars::Misc::RegionChanger": "true",
    "Vars::Misc::RegionsAllowed": "1056",
    "Vars::Misc::AutoCasualQueue": "1",
    "Vars::Misc::AntiVAC": "false",
    "Vars::Misc::InstantAccept": "0",
    "Vars::Misc::RunescapeChat": "false",
    "Vars::Misc::AntiAutobal": "false",
    "Vars::Misc::AntiViewmodelFlip": "false",
    "Vars::Visuals::ParticlesIgnoreZ": "false",
    "Vars::Misc::Followbot::Enabled": "true",
    "Vars::Misc::Followbot::Distance": "150",
    "Vars::Misc::CheaterDetection::Enabled": "false",
    "Vars::Misc::CheaterDetection::Methods": "508",
    "Vars::Misc::CheaterDetection::Protections": "7",
    "Vars::Misc::CheaterDetection::SuspicionGate": "10",
    "Vars::Misc::CheaterDetection::PacketManipGate": "14",
    "Vars::Misc::CheaterDetection::BHopMaxDelay": "1",
    "Vars::Misc::CheaterDetection::BHopDetectionsRequired": "5",
    "Vars::Misc::CheaterDetection::ScoreMultiplier": "2",
    "Vars::Misc::CheaterDetection::MinimumFlickDistance": "20",
    "Vars::Misc::CheaterDetection::MaximumNoise": "5",
    "Vars::Misc::CheaterDetection::MinimumAimbotFoV": "3",
    "Vars::Misc::CheaterDetection::MaxScaledAimbotFoV": "20",
    "Vars::Misc::CL_Move::Enabled": "false",
    "Vars::Misc::CL_Move::Doubletap": "false",
    "Vars::Misc::CL_Move::SafeTick": "false",
    "Vars::Misc::CL_Move::SafeTickAirOverride": "false",
    "Vars::Misc::CL_Move::PassiveRecharge": "0",
    "Vars::Misc::CL_Move::WaitForDT": "false",
    "Vars::Misc::CL_Move::NotInAir": "false",
    "Vars::Misc::CL_Move::StopMovement": "false",
    "Vars::Misc::CL_Move::DoubletapKey": "86",
    "Vars::Misc::CL_Move::TeleportKey": "82",
    "Vars::Misc::CL_Move::TeleportMode": "0",
    "Vars::Misc::CL_Move::TeleportFactor": "2",
    "Vars::Misc::CL_Move::RechargeKey": "72",
    "Vars::Misc::CL_Move::AutoRetain": "true",
    "Vars::Misc::CL_Move::RetainFakelag": "false",
    "Vars::Misc::CL_Move::RechargeWhileDead": "false",
    "Vars::Misc::CL_Move::AutoRecharge": "false",
    "Vars::Misc::CL_Move::AntiWarp": "false",
    "Vars::Misc::CL_Move::DTMode": "0",
    "Vars::Misc::CL_Move::Fakelag": "false",
    "Vars::Misc::CL_Move::FakelagMin": "1",
    "Vars::Misc::CL_Move::FakelagMax": "22",
    "Vars::Misc::CL_Move::FakelagMode": "0",
    "Vars::Misc::CL_Move::WhileMoving": "false",
    "Vars::Misc::CL_Move::WhileInAir": "false",
    "Vars::Misc::CL_Move::WhileUnducking": "false",
    "Vars::Misc::CL_Move::WhileVisible": "false",
    "Vars::Misc::CL_Move::PredictVisibility": "false",
    "Vars::Misc::CL_Move::FakelagOnKey": "false",
    "Vars::Misc::CL_Move::FakelagKey": "84",
    "Vars::Misc::CL_Move::FakelagValue": "1",
    "Vars::Misc::CL_Move::DTTicks": "21",
    "Vars::Misc::CL_Move::AutoPeekKey": "0",
    "Vars::Misc::CL_Move::AutoPeekDistance": "200",
    "Vars::Misc::CL_Move::AutoPeekFree": "false",
    "Vars::Misc::CL_Move::FLGChams::Material": "1",
    "Vars::Misc::CL_Move::FLGChams::FakelagColor": {
        "r": "255",
        "g": "255",
        "b": "255",
        "a": "255"
    },
    "Vars::Misc::Discord::EnableRPC": "false",
    "Vars::Misc::Discord::IncludeMap": "false",
    "Vars::Misc::Discord::IncludeClass": "false",
    "Vars::Misc::Discord::IncludeTimestamp": "false",
    "Vars::Misc::Discord::WhatImagesShouldBeUsed": "0",
    "Vars::Misc::Steam::EnableRPC": "false",
    "Vars::Misc::Steam::MatchGroup": "0",
    "Vars::Misc::Steam::OverrideMenu": "false",
    "Vars::Misc::Steam::MapText": "1",
    "Vars::Misc::Steam::GroupSize": "1337",
    "Vars::Misc::Steam::CustomText": "M-FeD is gay",
    "Vars::AntiHack::AntiAim::Active": "false",
    "Vars::AntiHack::AntiAim::ToggleKey": "0",
    "Vars::AntiHack::AntiAim::InvertKey": "0",
    "Vars::AntiHack::AntiAim::ManualKey": "0",
    "Vars::AntiHack::AntiAim::Pitch": "0",
    "Vars::AntiHack::AntiAim::BaseYawMode": "0",
    "Vars::AntiHack::AntiAim::YawReal": "0",
    "Vars::AntiHack::AntiAim::YawFake": "0",
    "Vars::AntiHack::AntiAim::SpinSpeed": "15",
    "Vars::AntiHack::AntiAim::CustomRealPitch": "0",
    "Vars::AntiHack::AntiAim::BaseYawOffset": "0",
    "Vars::AntiHack::AntiAim::CustomRealYaw": "0",
    "Vars::AntiHack::AntiAim::CustomFakeYaw": "0",
    "Vars::AntiHack::AntiAim::RealJitter": "0",
    "Vars::AntiHack::AntiAim::FakeJitter": "0",
    "Vars::AntiHack::AntiAim::RandInterval": "25",
    "Vars::AntiHack::AntiAim::AntiOverlap": "false",
    "Vars::AntiHack::AntiAim::AntiBackstab": "false",
    "Vars::AntiHack::AntiAim::LegJitter": "false",
    "Vars::AntiHack::AntiAim::InvalidShootPitch": "false",
    "Vars::AntiHack::Resolver::Resolver": "true",
    "Vars::AntiHack::Resolver::IgnoreAirborne": "false",
    "Vars::Menu::ModernDesign": "false",
    "Vars::Menu::ShowPlayerlist": "false",
    "Vars::Menu::ShowKeybinds": "false"
}
